  <!--pics文件夹下的background.jpg文件-->
  <image class='back' src="../../image/award-background.jpg" mode="aspectFill"></image>
  <!--页面其它部分-->

<!--pages/details/details.wxml-->
<view>
  <view class='title'>
    <text>游戏奖励</text>
  </view>

  <view>
    <view wx:for="{{list}}" wx:key="id" >
      <view class="lesson" bindtap='powerDrawer' data-statu='open' id="{{item.id}}">
        <image class="lessonPic" mode='aspectFit' src="{{item.src}}"></image>
        <view class="lessonName">{{item.name}}</view>
        <view class="lessonIntroduce">{{item.introduce}}</view>
      </view>

      <!-- 弹窗-->
      <view class='drawer_box' wx:if='{{item.showModalStatus}}' id='{{item.id}}'>
        <view class="title">{{item.name}}</view>
        <view class='drawer_content'>
          <view class='title' wx:for='{{item.catalog}}' wx:for-item='catalog' wx:key='id'>
            {{catalog.section}}
          </view>
        </view>
          <!-- 确定按钮-->
        <view class='btn_ok' bindtap='powerDrawer' data-statu='close' id='{{item.id}}'>确定</view>
      </view>

    </view>
       <!-- 遮罩层-->
    <view class='drawer_screen' data-statu='close' wx:if='{{showModalStatus}}'></view>
  </view>
</view>