/* pages/mulitplayer/mulitplayer.wxss */

.bg{
    width: 138%;
    height: 100%;
    position:fixed; 
    top: 0rpx;
    margin-left: -520rpx;
    background-size:50% 50%;
    z-index: -1;
  }
  .bg1{
    width: 100;
    height: 100%;
    position:fixed; 
    top: 150rpx;
    margin-left: -320rpx;
    z-index: -1;
  }

/*
  文本输入框大小
*/
.inputText {
  border-style: solid;
  border-width: thin;
  border-color: gray;
  border-radius: 10px;
  text-align: center;
  height: 30px;  
}

.setting {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.end {
  color: white;
  background:green;
  border-radius: 20rpx;
  line-height: 60rpx;
  text-align: center;

}
.add {
  color: white;
  background:green;
  border-radius: 20rpx;
  line-height: 60rpx;
  text-align: center;
}

.btn1 {
  width: 30% !important;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;

}
.btn1::after {
  border-radius: 98rpx;
  border: 0; 

}
  .w{
    width: 80%;
    height: 32%;
    position:fixed; 
    top: 100rpx;
    margin-left: -300rpx;
    z-index: -1;
  }

  .view{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: green;
    border-radius: 20rpx;
    width: 230rpx;
    height: 75rpx;
    align-items: center;
    justify-content: center;
    margin-top: 150rpx;
    border: none;
  }
  


  .text{
    margin-top: 5px;
    font-size: 30px;
    color: yellow;
    z-index: -1;
  }

.one,.two,.three{
  margin-top: 10px;
  /* margin-left: 5px; */
  width: 35px;
  height: 35px;
}
.four,.five,.six{
  margin-top: 5px;
  /* margin-left: 5px; */
  width: 35px;
  height: 35px;
}


.reminder {
  font-weight: bold;
  font-size:x-large ;
  color: yellow;
  margin-top: 100rpx;
  margin-left: 50rpx;
}


.table {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: 250px;
  background-color: rgba(238, 238, 238, 0.678);
  overflow: auto;
  margin-top: 100rpx;
}


.thead {
  z-index: 2;
  display: flex;
  flex-direction: row;
  position: sticky;
  top: 0;
}


.tbody {
  z-index: 1;
  display: flex;
  flex-direction: row;
}


.tr {
  display: flex;
  flex-direction: row;
}


.td, .th {
  width: 56px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.td:first-child, .th:first-child {
  border-left: 1px solid black;
}


.td:last-child, .th:last-child {
  border-right: 1px solid black;
}


.last .td {
  border-bottom: 1px solid black;
}


.thead .tr .th {
  background-color:  rgba(238, 238, 238, 0.678);
  position: sticky;
  top: 0;
  border-top: 1px solid black;
}


.td:first-child {
  position: sticky;
  left: 0;
  background-color:  rgba(238, 238, 238, 0.678);
}


.thead .tr .th:first-child {
  z-index: 2;
  left: 0;
}
